<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  
  </style>
</head>
<body>
  <div class="a">
    <div class="b">
      <!-- <picture> -->
        <!-- <source srcset="./images/image-qr-code.png" -->
        <!-- media="(min-width=375px)" -->
      <img src="./images/image-qr-code.png">
      <!-- </picture> -->
     <h3>Improve your front-end skills by building projects</h3>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
    
     <p class="smaller"><b>Challenge by</b> <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
     <p class="smaller">Coded by <a href="#">Uju-M</a>.</p>
    </div>
  </div>
</body>
</html>