.a {
    background-color: hsl(212, 45%, 89%);
    max-width: 80%;
    height: 500px;
    margin: 100px auto;
    border-radius: 10px;
    box-shadow: 2px 2px 3px 2px hsl(220, 15%, 55%);
}
.b {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 225px;
    /* height: 300px */
    /* margin: 0; */
    position: relative;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}
img {
    width: 90%;
    min-height:70%;
    margin: 10px auto;
    border-radius: 5px;
}
h3, p {
    text-align: center;
    font-family: outfit;
    letter-spacing: 0;
    margin-top: -5px;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
}
h3{
    text-align: center ;
    font-size: 15px;
    font-weight: 700;
    margin-inline-start: 8px;
    margin-inline-end: 8px;
}
p {
    font-size: 11px;
    color: hsl(218, 44%, 22%);
}
.smaller {
    font-size: xx-small;
}
p:last-of-type {
    padding-bottom: 5px;
}
